url=https://nshore.hitachiconsulting.net/login/default.aspx

##########XPATHs###############
UserNameTextXPath=//*[@id='txtLogin']
PasswordTextXPath=.//*[@id='txtPassword']

Username = primmanapudi
Password= sony@w550i
LoginClick = //*