url=https://nshore.hitachiconsulting.net/login/default.aspx

##########XPATHs###############
UserNameTextXPath=//*[@id='txtLogin']
PasswordTextXPath=.//*[@id='txtPassword']

Username = primmanapudi
Password= sony@w550i
LoginClick = //*[@id='frmLogin']/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr/td/table/tbody/tr[3]/td/table/tbody/tr[1]/td[1]/div/a/img